#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Cover Letter
\end_layout

\begin_layout Section*
Dear Professor Katsuhiko Ariga
\end_layout

\begin_layout Standard
In the submitted paper we describe oscillatory behaviour of supported Pt
 nanoparticles at atmospheric pressures.
 We belive that this is the first time the oscillatory behaviour has been
 measured on nanoparticles for extended amounts of time with high time resolutio
n and good sensitivy.
 We therefore believe this to be real contribution to the understanding
 of the properties of supported catalyst under high pressures and therefor
 hope it will be considered for publication in PCCP.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Best regards,
\end_layout

\begin_layout Standard
Robert Jensen, Thomas Andersen, Anders Nierhoff 
\begin_inset Newline newline
\end_inset

Thomas Pedersen, Ole Hansen, Søren Dahl, Ib Chorkendorff
\end_layout

\end_body
\end_document
