#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\rightmargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Response to reviewers
\end_layout

\begin_layout Section*
Reply to referees
\end_layout

\begin_layout Standard
We are sorry that referee 1 did not like the paper, however, it has never
 been our intention to do a thorough review of the field but mere to report
 our findings in a system of size-selected nanoparticles deposited in a
 clean environment.
 We believe that the 
\begin_inset Formula $\mu-$
\end_inset

reactor platform is a extremely useful tool for characterizing model catalysts
 with high sensitivity and fast temperature response.
 We do also, however, acknowledge that this type of platform have significant
 challenges ahead for characterization of the particles, as commented by
 referee 1, and are currently working to gain insight into the particle
 morphology both in-situ and post mortem of the catalyst.
 We hope that the corrections we have done to the manuscript according to
 the points from referee 2 also meets some of referee 1's wishes for improvement
 of the manuscript.
\end_layout

\begin_layout Standard
We are very pleased that referee 3 likes that manuscript and hope that the
 referee will also like the revisions in this version.
\end_layout

\begin_layout Section*
Reply to specific questions from referee 2:
\end_layout

\begin_layout Standard
The refeere is requesting a broader literature list covering more of the
 literature.
 We acknowledge this and have added more references to the introduction.
 Several of the mentioned references by the referee are now included in
 the paper.
\end_layout

\begin_layout Standard
Please find our comments to the specific questions below:
\end_layout

\begin_layout Standard
i) 
\emph on
The word "ignition" is not used quite in the way it is usually used.
 Ignition ofthen implies a sudden rate change that changes the heat generation
 in the system and an accompanying t increase.
 The authors should either give their definition of what they mean by ignition
 or use a different word (inspect e.g.
 how " catalytic ignition" is used in the relevant literature.
\end_layout

\begin_layout Itemize
The authors acknowledge the comment by the referee
\end_layout

\begin_layout Itemize
The manuscript has been revised to use the term more appropriately in this
 context.
\end_layout

\begin_layout Standard
ii) 
\emph on
Working with nanoparticles there is always a risk/chance that the type of
 changes that occur in the reaction are associated with structural changes
 of the nanoparticles themselves.
 There is some discussion of this topic but that possibility - reversible,
 oscillatory particle changes in e.g.
 shape or facet exposure etc.
 should be more thoroughly considered.
\end_layout

\begin_layout Itemize
We are very much aware that the particles might show structural changes
 during the oscillation cycle.
 However, the fact that the conversion rate is unchanged during very long
 timescales does lead us to believe that it not a likely scenario.
 Notice that the oscillations are reproducible on a quite large variety
 of sizes which we believe also points against a structural change as the
 primary oscillation mechanism.
 This does not mean that particles do not change shape during the cycle,
 more that we do not expect this to be the cause of the oscillations or
 the increasing oscillation period.
 
\end_layout

\begin_layout Itemize
The manuscript has been revised according to the referee's point to make
 this more clear.
\end_layout

\begin_layout Standard
iii) 
\emph on
In this context it is a real weakness that there are no TEM micrographs
 of the particles - would this be possible? This could shed light both on
 shape changes and on possible multiple facet involvement 
\end_layout

\begin_layout Itemize
While TEM is not entirely impossible it is very difficult to get images
 under reaction conditions, because the 
\begin_inset Formula $\mu-$
\end_inset

reactor platform is not well suited for TEM due to the SiO
\begin_inset Formula $_{2}$
\end_inset

substrate thickness of several hundred 
\begin_inset Formula $\mu$
\end_inset

m.
 We have tried to mechanically break reactors in the hope that small fragments
 of SiO
\begin_inset Formula $_{2}$
\end_inset

 will extend out in to the vacuum and allow imaging of particles that might
 be positioned on these fragments.
 However, this is very time consuming and has so far not succeeded in giving
 us good images of nanoparticles after the reaction.
 As-deposited images are not difficult to get since they can be deposited
 on substrates more suitable for TEM.
 This would, however, not bring any insight into possible morphology change
 during reaction conditions.
 
\end_layout

\begin_layout Itemize
As response to the referee's comment we have added a TEM image of a particle
 deposited on a substrate similar to the 
\begin_inset Formula $\mu-$
\end_inset

reactor in the supplementary information along with the same explanation
 as given in this reply as to why TEM is extremely difficult on samples
 after the experiments are performed.
\end_layout

\begin_layout Standard
iv) 
\emph on
A possibility is that the oscillations are coupled to reaction kinetics
 that differ on different facets of the nanoparticles.
 This should at least be mentioned - and if possible singled out as a less
 or more likely candidate.
\end_layout

\begin_layout Itemize
We acknowledge the comment made by the referee but do not expect facets
 to be the driving mechanisms for the oscillations (see answer to question
 ii)) basically because we will then expect a much more pronounced size
 dependence of the oscillations.
\end_layout

\begin_layout Standard
v) 
\emph on
In ref 12 of the paper the same mechanistic reason as he authors themselves
 propose - oxidation-reduction of Pt, is suggested , and subject to a rather
 detailed kinetic modeling.
 It would then seem plausible that the authors scrutinize this model and
 explore if it can be reconciled with their own data, or , if not so, they
 point out the shortcomings of the model.
 The above points should be more thoroughly treated in the Intro and Discussion.
\end_layout

\begin_layout Itemize
We agree that a comparison between the microkinetic modeling and experimental
 study is interesting.
 The model mentioned in ref.
 12 (ref.
 19 in the revised manuscript) is a Monte Carlo simulation on a system quite
 similar to the system we present here.
 However, one of the main results of the paper is a prediction of the smallest
 nanoparticle size that will be able to show stable oscillations.
 This size is predicted to be 4
\begin_inset space \thinspace{}
\end_inset

nm which is well above the 3
\begin_inset space \thinspace{}
\end_inset

nm which are the size used for most of our results.
 This points towards some sort of discrepancy in the underlying mechanisms
 in our system and the theoretically modeled system.
 
\end_layout

\begin_layout Itemize
The ability to be able to do direct comparisons to theoretical studies is
 one of the great motivations to be able to apply in-sity methods in our
 system.
 However, currently we are not in a situation where we are able to conclude
 to what degree our system fits with the details of the Monte Carlo study.
\end_layout

\begin_layout Standard
vi) 
\emph on
It is not quite clear from the presentation if the authors consider the
 oscillations to be isothermal or not.
 Although the T curve is flat, this is the macroscopic temperature.
 What is the actual surface/nanoparticle temperature (I know this is a difficult
 Q but the authors should try to address it a little deeper).
\end_layout

\begin_layout Itemize
A very valid point made by the referee.
 We are ourselves are very much in doubt whether the reaction is isothermal
 on a microscopic level.
 On one hand the free energy pr.
 reaction is quite large and possibly distributed on a rather small amount
 of nanoparticles.
 On the other hand, heat transport in a small volume at 1bar should be very
 efficient.
 As mentioned in the paper, we have done several attempts at observing a
 possible sign for local temperature effects but so far without results.
 Thus one so far has to conclude that the experimental results points towards
 constant temperature also at the microscopic level but we are not confident
 enough in this yet to draw solid conclusions.
 
\end_layout

\begin_layout Itemize
The manuscript has been revised to make this point more clear.
\end_layout

\begin_layout Standard
vii) 
\emph on
Knowing the flow rate through the reactor and the gas composition at the
 inlet and outlet (by MS) it should be possible to estimate how much the
 O2/CO2 ratio varies along the flow reaction for the high rate and low rate
 regimes of the oscillatory reaction, which in turn will be valuble information
 for identifying the mechanism.
 
\end_layout

\begin_layout Itemize
In principle such a calculation could be carried out, however in practice
 it is quite difficult.
 The diffusion length of the gas molecules are somewhat larger than the
 size of the reactor volume and thus the detailes of the gradients becomes
 quite complex in the case of non full conversion.
 In the case of full conversion, the gradient might be more straight-forward,
 but in this case we lack detailed knowledge about the the actual conversion
 rate of the individual particles.
 As mentioned in the paper, a very small fraction of the particles might
 be able to convert all reactans in which case the gradient will be very
 steep for the first few micrometers, in case the conversion pr.
 particle is lower, a more constant gradient along the reactor will be expected.
 
\end_layout

\begin_layout Standard
viii) 
\emph on
Finally one very important point:In order to observe oscillations in the
 reactant and reaction product concentrations (as the authors do) for a
 large number supported particles, they need to be reasonably synchronized.
 The authors should discuss the origin of synchronization.
 At high pressures the common "synchronizer" are either or both of gas phase
 gradients in concentrations or the temperature variations.
 If one excludes them and propose a pure surface effect it is more tricky
 to find the mechanism.
 One such mechanism is spill over (see Ref 12 for a brief discussion but
 there are a few more papers).
 This should be discussed.
\end_layout

\begin_layout Itemize
We believe that even though we suggest a surface effect as the responsible
 mechanism for the oscillations the gas phase can still act as the 
\begin_inset Quotes eld
\end_inset

synchronizer
\begin_inset Quotes erd
\end_inset

 because the changing gas-composition will collectively either oxidize or
 reduce the particles through the oscillation cycle.
 Also, it should be noticed that for a given sample the temperature windows
 which shows oscillations is rather small indicating that the synchronization
 is not very robust but depends on rather careful parameter tuning.
\end_layout

\begin_layout Standard
Best regards,
\end_layout

\begin_layout Standard
Robert Jensen, Thomas Andersen, Anders Nierhoff 
\begin_inset Newline newline
\end_inset

Thomas Pedersen, Ole Hansen, Søren Dahl, Ib Chorkendorff
\end_layout

\end_body
\end_document
